; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; Regarding -Wno-error=discarded-qualifiers, I would LOVE to have that error on, but the wpa_supplicant has a habit of
; assigning const strings to non-const pointers and that's so troublesome... why... why would you do that.
; Regarding -Wno-error=format=, I love this error too, but my 3rd party libraries can't be updated. IDF 5 changed uint32_t
; to be an long unsigned, and that breaks formatting without PRIu32 etc.

[platformio]
monitor_dir = ./bin/pio/monitor
default_envs = esp32dev

[env:esp32dev]
platform = espressif32 @ ^6.0.1
board = esp32dev
debug_tool = esp-prog
framework = espidf
platform_packages = framework-espidf
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
monitor_filters = 
	screenshot
	hexfile
	esp32_exception_decoder
board_build.partitions = min_spiffs.csv
build_flags =
	-Wno-unused-variable
	-Wno-unused-function
	-Wno-write-strings
	-Wno-error=parentheses
	-Wno-error=missing-braces
	-Werror=incompatible-pointer-types
	-Wno-error=discarded-qualifiers
	-Wno-error=format=
	-Wno-override-init
	!python bin/pio/build_flags.py
extra_scripts = bin/pio/split_c_flags.py
