; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
board_build.partitions = min_spiffs.csv
build_flags =
    -DARDUINOJSON_USE_LONG_LONG=1
    -w ; friend i'm doing my best in these trying times
lib_deps = 
	bblanchon/ArduinoJson@6.16.1
	fastled/FastLED@3.3.3
	madhephaestus/ESP32Encoder@0.3.8
	adafruit/Adafruit SSD1306@2.3.1
	adafruit/Adafruit BusIO@1.7.5
	madhephaestus/ESP32Servo@0.8.0
	gutierrezps/ESP32 I2C Slave@0.1.0
	h2zero/NimBLE-Arduino @ 1.2.0
    fhessel/esp32_https_server @ 1.0.0
